<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h3 
        {
    
        background-color: black;
        color: white;
        padding:"20px";
        }
        #ramesh{
            background-color: brown;
        }
        #suresh{
            background-color: darkgreen;
    
        }
        #naresh{
            background-color: chartreuse;
        }
        div.cssClass{
            background-color: aquamarine;
            padding: 20px;
            margin:0cqw
        }

        [href]{
            background-color: burlywood;
            padding: 20px
        }
        [href="p2.html"]{
            color:red;
            
            
        }
        [href="p5.html"]{
            color:pink;
            
            
        }

    </style>
</head>
<body>
    <center>
        <h1>WELCOME TO CSS..!!</h1>
        

    </center>
    <hr>
    <h2>How to declare a CSS..??</h2>
    <ol>
        <li>Inline CSS (using style atrribute)</li>
        <li>Internal CSS (using style tag)</li>
        <li>External CSS (using .css extension)</li>
    </ol>
    <hr>
    <h1>Inline CSS (using style atrribute)</h1>
    <h2 style="background-color: grey; color:lightgrey; padding:20px;">This is heading</h2>
    <h2 style="background-color: grey; color:lightgrey; padding:20px;">This is heading</h2>
    <h2 style="background-color: grey; color:blueviolet; padding:20px;">This is heading</h2>
    <hr>

    <h1>Internal CSS (using style tag)</h1>




    <h2>CSS selector (How to call an elecment under atyle tag..!!)</h2>




    <h2>CSS selector (How to call an elecment under atyle tag..!!)</h2>
    <ol>
        <li>Using element name</li>
        <li>Using element ID</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute and its value</li>
        
    </ol>

    <hr>
    <h1>Using an element name example..!!</h1>
    <hr>
    <h3>This is Internal CSS Example...!!</h3>
    <h3>This is Internal CSS Example...!!</h3>
    <h3>This is Internal CSS Example...!!</h3>
    <h3>This is Internal CSS Example...!!</h3>

    <hr>
    <h1>Using Element ID Example...!!</h1>
    <h3 id="ramesh">This is Internal css Example...!!</h3>
    <h3 id="suresh">This is Internal css Example...!!</h3>
    <h3 id="naresh">This is Internal css Example...!!</h3>

    <hr>
    <h1>Using Class Example...!!</h1>
    <hr>
    <section class="cssClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto commodi minus accusamus similique! Minus, vel. Commodi, esse quaerat assumenda odio, officiis quas perferendis illo fuga nam et aperiam quod corporis!</p>
    </section>
    <div class="cssClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto commodi minus accusamus similique! Minus, vel. Commodi, esse quaerat assumenda odio, officiis quas perferendis illo fuga nam et aperiam quod corporis!</p>
    </div>
    <article class="cssClass">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto commodi minus accusamus similique! Minus, vel. Commodi, esse quaerat assumenda odio, officiis quas perferendis illo fuga nam et aperiam quod corporis!</p>
    </article>


    <h1>Using Attribue Example..!!</h1>
    <a href="#">Anchor tag-1</a>
    <hr>
    <h1>Attribute and its value</h1>

    <a href="p2.html">Anchor tag-2</a>
    <a href="p5.html">Anchor tag-3</a>





</body>
</html>