<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css-basics</title>
    <style>
        .combination{
            background-color: blanchedalmond;
            color: cornflowerblue;
            padding: 20px;
        }
        .combination>h3{
            color:blue;

        }
        .combination>p{
            color:green;
        }

        .combination>div>h3 {
        background-color: rgb(9, 243, 145);
           
            padding: 20px;
        }
        .combination>div {
      color: rgb(205, 210, 255);
      
            padding: 20px;
        }
        .combination>div>p {
        color: rgb(233, 157, 43);
            
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>There are 4 different combinations in CSS</h1>
    <ol>
        <li>Descendent selector(using space) </li>
        <li>Child selector (using >symbol)</li>
        <li>Adjacent sibling selector(using + symbol)</li>
        <li>General sibling selector(using ~ symbol)</li>
    </ol>


    <h1>Child selector (using >symbol)</h1>

    <section class="combination">
        <h3>First H3 tag (child element)</h3>
        <p>first paragraph....(child element)</p>

        <h3>Second H3 tag (child element)</h3>
        <p>second paragraph....(child element)</p>

        <h3>Third H3 tag (child element)</h3>
        <p>Third paragraph....(child element)</p>

        <div>
        <h3>Forth H3 tag (grandchild element)</h3>
        <p>Forth paragraph....(grandchild element)</p>
    </div>

        <h3>Fifth H3 tag (child element)</h3>
        <p>Fifth paragraph....(child element)</p>

    </section>
</body>
</html>